<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties/><Event ErrorLevel="2" Project="Team 3 Website" Source="Team 3 Website\Team 3 Website.csproj" Description="Fehler in Zeile 250952056. &quot;ENCODING&quot; erwartet, aber &quot;utf-8&quot; gefunden.">
</Event></UpgradeReport>