﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Team3Website" Class="DataClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=praktikumvm3.scc.kit.edu;Initial Catalog=Team3Website;Persist Security Info=True;User ID=team3" SettingsObjectName="CrawlerWebService.Properties.Settings" SettingsPropertyName="Team3WebsiteConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.crawler_Golem_News" Member="crawler_Golem_News">
    <Type Name="crawler_Golem_News">
      <Column Name="url" Type="System.String" DbType="VarChar(256) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="subheadline" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="headline" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="article" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="author" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="datePublished" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="tags" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.crawler_Log" Member="crawler_Logs">
    <Type Name="crawler_Log">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="logtype" Type="global::CrawlerWebService.Log.LogType" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="url" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="success" Type="System.Boolean" CanBeNull="false" />
      <Column Name="crawlername" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.crawler_Uris" Member="crawler_Uris">
    <Type Name="crawler_Uri">
      <Column Name="uri" Type="System.String" DbType="VarChar(256) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="lastCrawled" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="addedOn" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.crawler_Words" Member="crawler_Words">
    <Type Name="crawler_Word">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="word" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="description" Type="System.String" DbType="Text NOT NULL" CanBeNull="false" UpdateCheck="Never" />
    </Type>
  </Table>
</Database>